spring.application.name=contacts

spring.datasource.url=jdbc:postgresql://localhost/db_contacts
spring.datasource.username=postgres
spring.datasource.password=l1423
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


